<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { font-family: 'Poppins', sans-serif;
    box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

body {
  background-image: url('bg1.jpg');
  
}

.header {
      font-family: 'Poppins', sans-serif;
      padding: 6px;
      text-align: center;
      background-color:  #7B3F00;
      color:orange;
      font-size: 30px;}

  .subheader{
    
    text-align: center;
    padding: 6px;
    color: orange;
    background-color: white;


  }    

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  height:35%;
  position: relative;
  margin: auto;
  border-color: #7B3F00;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: orange;
  background-color: #7B3F00;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: orange;
  color:  #7B3F00;
}

/* button for next page  */


  .center{

border: none;

height: 7rem;

display: flex;

justify-content: center;

align-items: center;

}
.buttonN{
        background-color:#7B3F00;
        border: none;
        border-radius: 10px ;
        color:orange;
        padding: 15px 20px;
        text-align: center;
        text-decoration:none;
        font-size: 15px;
        cursor: pointer;
        font-weight: bold;
      }


      



      



</style>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
</head>



<body>


    
    
        <h1 class="header">Number Operation<br><br>Multiplication</h1>
        
          




<div class="slideshow-container">
  <div class="mySlides1">
    <img src="mul1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="mul4.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="mul3.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="mul2.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<br><br>

<h2 class="header">Division</h2>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="div4.png" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="div3.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="div2.jpg" style="width:100%">
  </div>

  
  <div class="mySlides2">
    <img src="div1.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<br>
<br>


 


<script>
let slideIndex = [1,1,];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>





</body>
</html> 
